PORT= 3999
DB_CNN = mongodb://userdb1_271020:xSCyEAOJPwv2ABqZ@cluster0-shard-00-00.00qvq.mongodb.net/MyDoctorDB?replicaSet=MyDoctor&tls=true&authSource=admin
JWT_SECRET=82349njd#&#&Tusidh8y734rdbUKJ&T